<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserName"
            android:inputType="text"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="30dp"
            android:hint="Tên đăng nhập"
            android:textColor="#000000">

        </EditText>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPassword"
            android:inputType="textPassword"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="30dp"
            android:hint="Mật khẩu"
            android:textColor="#000000">

        </EditText>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/button_login"
            android:textSize="15dp"
            android:layout_alignTop="@+id/editTextPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text="Đăng nhập"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:layout_alignTop="@+id/editTextPassword"
            android:layout_toRightOf="@id/button_login"
            android:layout_marginTop="100dp"
            android:text="Hủy"
            android:textColor="#000000"/>
    </RelativeLayout>

    <include layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
